{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],

  // Supply-chain guardrails:
  // - never propose a release younger than 7 days (compromised releases are
  //   usually detected and yanked within days)
  // - pin container images by digest (tag stays visible: tag@sha256:...);
  //   a re-pointed tag then shows up as a reviewable git diff
  minimumReleaseAge: "7 days",
  pinDigests: true,

  // Flux and kubernetes managers have no way to know which YAML files are
  // manifests, so scope them to the manifest trees explicitly.
  flux: {
    managerFilePatterns: [
      "apps/**/*.{yaml,yml}",
      "infrastructure/**/*.{yaml,yml}",
      "clusters/**/*.{yaml,yml}",
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      "apps/**/*.{yaml,yml}",
      "infrastructure/**/*.{yaml,yml}",
      "clusters/**/*.{yaml,yml}",
    ],
  },

  packageRules: [
    {
      // Flux image-update automation owns these images (see the
      // apps/production/*/image-scanning*/ kustomizations). Exactly one bot
      // per image: Renovate must not manage them or the two bots fight over
      // the tag. When adding or removing a Flux image automation, update
      // this list — see AGENTS.md "Renovate vs Flux image automation".
      description: "Images owned by Flux image-update automation",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/activescott/fernfiles/app",
        "ghcr.io/activescott/fernfiles/worker",
        "ghcr.io/activescott/gpu-poet-data/collector",
        "ghcr.io/activescott/amazon-searcher",
        "ghcr.io/activescott/gpu-agent/app",
        "ghcr.io/activescott/ramblefeed/app",
        "ghcr.io/activescott/www",
        "ghcr.io/activescott/tinkerbell/app",
        "ghcr.io/activescott/tinkerbell/mcp-gateway",
        "ghcr.io/tayle-co/tayle/app",
        "ghcr.io/tayle-co/tayle/worker",
        "ghcr.io/actions/gha-runner-scale-set-controller",
        "ghcr.io/actions/actions-runner",
      ],
      enabled: false,
    },
  ],
}
